<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\core\Travel.Domain\Travel.Domain.csproj"/>
		<ProjectReference Include="..\..\core\Travel.Application\Travel.Application.csproj"/>
		<ProjectReference Include="..\Travel.Shared\Travel.Shared.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.3"/>
	</ItemGroup>
</Project>