# TravelFullStackVue

./: Travel.sln
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IDateTime.cs  IapplicationDbContext.cs
src/core/Travel.Application/Common/Mappings/: MappingProfile.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  (+1 more)
src/core/Travel.Domain/Entities/: TourList.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  DependencyInjections.cs  Travel.Data.csproj
src/infrastructure/Travel.Data/Contexts/: ApplicationDbContext.cs
src/infrastructure/Travel.Data/Migrations/: 20211111213545_InitialCreate.Designer.cs  20211111213545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/infrastructure/Travel.Identity/: Travel.Identity.csproj
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/infrastructure/Travel.Shared/Files/: CsvFileBuilder.cs
src/infrastructure/Travel.Shared/Services/: DateTimeService.cs  EmailService.cs
src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  appsettings.json
src/presentation/Travel.WebApi/Controllers/: TourListsController.cs  TourPackagesController.cs
src/presentation/Travel.WebApi/Logs/: log20211114.json
src/presentation/Travel.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
